server.port=4000

spring.jpa.database-platform=com.filmer.configs.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.dialect=com.filmer.configs.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true